/* боди #FFFFFF */
/* цвет основного текста #757575 */
/* цвет фона приветствия и футер #2F303A */
/* хедер #FFFFFF */
/* цвет  заголовков #212121 */
/* logo #2196F3  #000000 */
/* акцент #2196F3 */
/* почта и телефон rgba(255, 255, 255, 0.6) */
/* адрес и приветствие #FFFFFF */
/* команда фон #F5F4FA */
/* ___________________________ */
*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0px;
  padding: 0px;
  /* list-style: none; */
}
ul {
  list-style: none;
}

.image {
  display: block;
}

:root {
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --primary-bg-color: #ffffff;
  --head-foot-bgcolor: #2f303a;
  --btn-prime-color: #ffffff;
  --btn-second-color: #f5f4fa;
  --greeting-words-color: #ffffff;
  --icons-color: #afb1b8;
  --footer-icons: #ffffff;
}

body {
  background-color: var(--primary-bg-color);
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  font-weight: 400;
  letter-spacing: 0.03em;
  font-size: 14px;
  line-height: 1.71;

  /* max-width: 1600px; */
  margin: 0 auto;
}

a {
  text-decoration: none;
}

/* h3 {
  font-weight: 700;
  font-size: 14px;
} */

/* = = == = = == = == == header= = = == = == = = == = = */
.head {
  border-bottom: 1px solid #ececec;
}
.container {
  width: 1200px;
  margin: 0px auto;
  padding-left: 15px;
  padding-right: 15px;
}

.container.headstyle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-items: baseline;
}
.container-nav {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}
.cont-site {
  display: flex;
  align-items: baseline;
}

.list-nav + .list-nav {
  margin-left: 50px;
}

/* = = = = == = = = == == логотип = = = == = == = = = = =*/
.logo {
  color: #000000;

  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-right: 93px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo:focus,
.logo:hover {
  color: var(--accent-color);
}
.logostyle {
  color: var(--accent-color);
}
/* .logostyle:hover,
.logostyle:focus {
  color: #000000;
} */
/* = = = = == = == = = = == = навигация= = = == = = ==  */
.site-nav .link {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.link.current {
  position: relative;
  color: var(--accent-color);
}
.link.current::after {
  position: absolute;
  bottom: 0;
  left: 0;

  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;

  background-color: var(--accent-color);
}
/* = = == = = == = = == контакты = = = = = = == = = = =*/
.contacts {
  display: flex;
  margin-left: auto;
}
.contacts-link {
  color: var(--primary-text-color);

  font-weight: 500;
  /* font-size: 14px; */
  line-height: 1.14;
  letter-spacing: 0.02em;

  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-item + .contacts-item {
  margin-left: 50px;
}
.contacts-item {
  /* display: flex;
  align-items: center; */
  fill: var(--primary-text-color);
}
.icon-decoration {
  margin-right: 10px;
}
.contacts-link:focus,
.contacts-link:hover {
  color: var(--accent-color);
  fill: var(--accent-color);
}

/* = == = = == == = == = = = == = = == = = == = = == = = == = = == = = */
/* == = == =  = == = = == = = == Приветствие  == == == = == == = = */
.greeting {
  background-color: var(--head-foot-bgcolor);
  background-image: linear-gradient(to left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/overlay-background.jpg');

  max-width: 1600px;
  text-align: center;
  padding: 200px 0;
  margin: 0 auto;
}
.greet-box.container {
  color: var(--btn-prime-color);
  display: inline-block;
  text-align: center;
}
.greeting-title {
  color: var(--greeting-words-color);

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;

  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}
.primary.button {
  color: var(--btn-prime-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;

  margin-top: 30px;

  padding: 10px 32px;
  min-width: 200px;
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.primary.button:hover,
.primary.button:focus {
  background-color: #188ce8;
}
/* = = == = = = == = = =Список преимуществ = = = = == = == */
.features {
  padding-bottom: 47px;
  padding-top: 95px;
}
.features-item {
  width: 270px;
}
.features-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.features-list {
  display: flex;
  /* align-items: baseline; */
}
.features-item + .features-item {
  margin-left: 30px;
}
.features-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  margin-bottom: 30px;

  background-color: #f5f4fa;
}
.features-icon-decoration {
  margin: 0;
}
/*  - - -- - - - -- - -- - - - чем заняты  - -- - - - - - - - --- */
.work {
  padding-bottom: 94px;
  padding-top: 47px;
}
.examples-work-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  text-transform: uppercase;
}
.examples-list {
  display: flex;
  margin-top: 50px;
}
.examples-item {
  position: relative;
  width: 370px;
}
.examples-item + .examples-item {
  margin-left: 30px;
}
.examples-description {
  position: absolute;
  bottom: 0;
  left: 0;
  /* font-family: Roboto;
  font-style: normal; */
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  /* letter-spacing: 0.03em; */
  width: 100%;
  height: 70px;
  padding: 27px 0;

  color: #ffffff;
  background-color: rgba(47, 48, 58, 0.8);
}
/* = == == = = =Команда молодости нашей = = == = = == = = =*/
.team-list {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: #f5f4fa;
}

.profile .name {
  color: var(--title-text-color);

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.profile .profession {
  font-size: 16px;
  line-height: 1.19;
}
.profile .profile-description {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
.profile {
  display: flex;
  margin-top: 50px;
}
.team-item + .team-item {
  margin-left: 30px;
}
.team-item {
  background-color: #ffffff;

  width: 270px;
  text-align: center;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.profession {
  margin-top: 10px;
}
.social-network {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}
.icon-link {
  display: inline-flex;
  width: 44px;
  height: 44px;
  fill: var(--icons-color);

  border: 1px solid transparent;
  border-radius: 50%;
  /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */

  overflow: hidden;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-link-item + .icon-link-item {
  margin-left: 10px;
}
.icon-link:hover,
.icon-link:focus {
  background-color: var(--accent-color);
  fill: var(--btn-prime-color);
}

/* .social-link-icon:hover,
.social-link-icon:focus {
  fill: var(--btn-prime-color);
} */

/* --- -- --  -- -- - - -- - -- - - - -- - - -- - - - - */
/*-- - -- -- - -- - наши клиенты- -- -- -- - -- - -- */
.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-group {
  display: block;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.clients-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  /* letter-spacing: 0.03em; */
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.clients .clients-item {
  width: 170px;
  height: 92px;
  display: flex;
}
.clients-item + .clients-item {
  margin-left: 30px;
}
.clients-link {
  display: flex;
  width: inherit;
  align-items: center;
  justify-content: center;

  fill: var(--icons-color);
  border: 1px solid var(--icons-color);
  border-radius: 4px;

  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:focus,
.clients-link:hover {
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}
.clients-link-icon {
  width: 106px;
  height: 60px;
}

/* - -- -- - ---- - - -- - Футер - - -- -- -- -- */

.basement {
  display: flex;
  align-items: baseline;
}

.logo-address {
  display: flex;
  flex-direction: column;
}

.footer-section {
  background-color: var(--head-foot-bgcolor);
  /* padding-top: 60px;
  padding-bottom: 60px; */
}
.foot-logo {
  color: #ffffff;

  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.footstyle {
  color: #2196f3;
}
.address-text {
  color: #ffffff;

  font-style: normal;
  font-weight: 400;
  line-height: 1.71;

  display: flex;
  flex-direction: column;
  margin-top: 20px;
}
.list-ident {
  margin-top: 9px;
}
.ident + .ident {
  margin-top: 9px;
}
.address-text.ident {
  margin-top: 20px;
}
.footer-section .foot-link {
  color: rgba(255, 255, 255, 0.6);
  margin-top: 9px;
  line-height: 1.71;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-section .foot-link:hover,
.footer-section .foot-link:focus {
  color: var(--accent-color);
}
.social-link-list {
  margin-left: 70px;
  margin-bottom: 100px;
  margin-top: 72px;
}
.social-link-head {
  color: #ffffff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
}
.icon-link-footer {
  display: inline-flex;
  width: 44px;
  height: 44px;

  fill: var(--footer-icons);
  background-color: rgba(255, 255, 255, 0.1);

  border: 1px solid transparent;
  border-radius: 50%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  overflow: hidden;
  align-items: center;
  justify-content: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-list {
  display: flex;
  margin-top: 20px;
}
.foot-social-item + .foot-social-item {
  margin-left: 10px;
}

.icon-link-footer:hover,
.icon-link-footer:focus {
  background-color: var(--accent-color);
}
/* - -- - - -- - -- -- - -Страница портфолио - - -- -- -- - -*/
/*- -- - -- - --  контент main - - ---- -- -- - -- - -- -- -- */
.prime {
  padding: 94px 0;
}

.filter .btn.primary {
  color: var(--title-text-color);

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  padding: 6px 22px;
  margin: 0;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter .btn.second {
  color: var(--title-text-color);
  padding: 6px 22px;
  margin: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter .btn.primary:hover,
.filter .btn.primary:focus {
  color: var(--btn-prime-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter .btn.second:hover,
.filter .btn.second:focus {
  color: var(--btn-prime-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* ---- ---- --- --- Список работ -- - -- -- --  */
.work-list .item-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.work-list .item {
  color: var(--primary-text-color);

  font-size: 16px;
  line-height: 1.87;
}

.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.item-btn + .item-btn {
  margin-left: 8px;
}
.btn {
  background-color: #f5f4fa;
  border: 1px transparent;

  border-radius: 4px;
}
.work-list {
  display: flex;
  flex-wrap: wrap;
}
.list-item {
  flex-basis: calc((100% - 90px) / 3);
  display: flex;
}
.list-item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.list-item:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}
.list-item-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-item-link:focus,
.list-item-link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.description-card {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: 0px;
}
.item-title {
  margin-bottom: 4px;
}
.pop-up-window {
  position: relative;

  overflow: hidden;
}

.pop-up-text {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(0, 100%);

  font-size: 18px;
  line-height: 1.56;
  padding: 63px 24px;

  text-align: center;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-item-link:focus .pop-up-text,
.list-item-link:hover .pop-up-text {
  transform: translate(0);
  color: #ffffff;
}

/*--- -- - -- --- -- - скрываем заголовки -- -- -- -*/
.hidden-title {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* - - -- -- - - -- -- MODAL WINDOW- - - - -- - - - -- - - */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}
.modal {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  padding: 40px;
  width: auto;
  height: auto;

  position: absolute;
  top: 50%;
  left: 50%;

  transform: translate(-50%, -50%);
}

.btn-close {
  width: 30px;
  height: 30px;
  position: absolute;
  padding: 0;
  top: 8px;
  right: 8px;

  display: flex;

  background-color: inherit;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.btn-close-icon {
  width: 18px;
  height: 18px;
  margin: auto;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close-icon:hover {
  fill: var(--accent-color);
}
.modal-form {
  display: flex;
  flex-direction: column;
  justify-content: center:;
}
.modal-head-title {
  display: block;

  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--title-text-color);
}
.modal-field + .modal-field {
  margin-top: 10px;
}
.modal-field:nth-child(4) {
  margin-bottom: 30px;
  /* height: 138px; */
}
.modal-text {
  margin-bottom: 4px;
  display: block;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;

  letter-spacing: 0.01em;
}
.modal-form-field {
  display: flex;
  position: relative;
}
.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 40px;
  outline: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}
.input-icon {
  width: 18px;
  height: 18px;

  position: absolute;
  top: 50%;
  left: 13px;
  transform: translate(0, -50%);
}
.modal-input:not(:placeholder-shown),
.modal-input:focus {
  border: 1px solid var(--accent-color);
}
.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}
.modal-textarea {
  width: 100%;
  height: 120px;
  padding: 16px 12px;
  outline: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}
.modal-textarea:focus {
  border: 1px solid var(--accent-color);
}

.check-mark {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}

.visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
  /* opacity: 0; */
}
.modal-field-license {
  display: flex;
  align-items: center;

  margin-bottom: 30px;
}
.input-icon-check {
  position: absolute;
  top: 50%;
  left: 0;

  fill: #ffffff;

  width: 16px;
  height: 15px;
  transform: translate(0, -50%);

  border: 1px solid rgba(33, 33, 33, 1);
}
.input-check:checked + .check-text .input-icon-check {
  background-color: var(--accent-color);

  border: 1px solid var(--accent-color);
}
.policy-head {
  text-align: center;
  margin-left: 7px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;
  letter-spacing: 0.03em;
}
.policy-agreement {
  color: var(--accent-color);
  text-decoration: underline;
}
.submit-button {
  background-color: var(--accent-color);
  color: var(--btn-prime-color);

  width: 200px;
  height: 50px;
  padding: 10px 55px;
  border-radius: 4px;
  align-self: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.submit-button:focus,
.submit-button:hover {
  background-color: #188ce8;
}

/*
.check-new {
    display: block;
    width: 150px;
    height: 10px;
    border: 1px solid #999999;
    border-radius: 100px;
    position: relative;
}

.check-new::after {
    display: block;
    content: "";
    position: absolute;
    left: 2px;
    top: -7px;
    height: 24px;
    width: 24px;
    background-color: gray;
    border-radius: 50%;
    transition: transform 500ms, background-color 500ms;
} */

/* .input-check:checked + .check-text > .check-new::after {
    transform: translate(120px);
    background-color: mediumspringgreen;
} */
.form-container {
  margin-left: 93px;
  /* display: flex; */
}
.form-container-head {
  color: var(--btn-prime-color);

  display: block;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  width: auto;
  height: auto;
}
.join-form {
  /* align-self: flex-start; */
  display: flex;
}
.email-box {
  background-color: var(--head-foot-bgcolor);
  padding: 15px;
  margin-right: 12px;
  /* outline: 1px solid var(--accent-color); */
  /* height: 50px; */
  width: 358px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}
.submit-btn {
  color: var(--btn-prime-color);
  background-color: var(--accent-color);

  padding: 10px 62px 10px 29px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
}
.button-submit-box {
  position: relative;
}
.submit-icon-send {
  position: absolute;
  top: 50%;
  right: 28px;

  width: 24px;
  height: 24px;
  fill: var(--btn-prime-color);
  transform: translate(0, -50%);
}
::placeholder {
  /* font-family: Roboto;
font-style: normal;
font-weight: normal; */
font-size: 16px;
line-height: 1.25;
/* identical to box height, or 125% */

display: flex;
align-items: center;
letter-spacing: 0.03em;

color: rgba(255, 255, 255, 0.6);
}