.clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.clients-group {
  display: block;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.clients-title {
  color: var(--title-text-color);

  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  /* letter-spacing: 0.03em; */
}
.clients-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.clients-item {
  width: 170px;
  height: 92px;
  display: flex;
  & + & {
    margin-left: 30px;
  }
}

.clients-link {
  display: flex;
  width: inherit;
  align-items: center;
  justify-content: center;

  fill: var(--icons-color);
  border: 1px solid var(--icons-color);
  border-radius: 4px;
  outline: 1px solid transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus,
  &:hover {
    fill: var(--accent-color);
    border: 1px solid var(--accent-color);
  }
}

.clients-link-icon {
  width: 106px;
  height: 60px;
}
